source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

target 'SampleViper' do
  pod 'Alamofire'
  pod 'Unbox', '~> 2.5.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'PKHUD', '~> 5.0'

  target 'SampleViperTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
